body {
    font-family: sans-serif;
}

h1 {
    margin-left: 5%;
    font-weight: 500;
}

#tekst {
    margin-top: 30px;
    margin-left: 5%;
    margin-right: 5%;
}

img {
    width: 200px;
    height: 120px;
    border-radius: 12px;
    margin: 0 auto;
    position: relative;
}

#container {
    max-width: 1600px;
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(2, 1fr);;
    grid-gap: 1.5em;
    position: relative;
}

.box {
    background: linear-gradient(#6ca3d9 80%, #faf7ff 0%);
    width: 200px;
    height: 150px;
    border-radius: 12px;
    margin: 0 auto;
    position: relative;
}

.box > p {
    position: absolute;
    bottom: 0; 
    top: 75%;
    width: 100%; 
    text-align: center;
}

@media screen and (max-width: 1024px) {
    #container {
    grid-template-columns: repeat(3, 1fr);
    }
    }
    
    @media screen and (max-width: 414px) {
    #container {
    grid-template-columns: repeat(1, 1fr);
    }
    }